# CarCMS

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  IMPLEMENTATION_CHECKLIST.md  SPARE_PARTS_TESTING_GUIDE.md  Scraper.md  UX_IMPROVEMENTS.md  docker-compose.yml  pom.xml  spareparts.md  temp.html
.claude/: settings.local.json
docker/: create_test_user.sql  init.sql  update_admin_password.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js.old  index.css  index.jsx  routes.jsx  theme.js
frontend/src/api/: apiConfig.js  auth.js  companies.js  customers.js  endcustomers.js  index.js  users.js  vehicles.js  workorders.js  workplaces.js
frontend/src/components/: AddCompanyForm.jsx  AddCustomerForm.jsx  AddEndCustomerForm.jsx  AddWorkOrderForm.jsx  AddWorkplaceForm.jsx  CompanyTable.jsx  CreateTemplateForm.jsx  CreateWorkTaskTemplate.jsx  CustomerDetailsTab.jsx  CustomerTable.jsx  EditCustomerForm.jsx  EditUserForm.jsx  InvoicesTab.jsx  Navbar.jsx  Navigation.jsx  PartOrderForm.jsx  PartOrderList.jsx  ProtectedRoute.jsx  RepairTasksDropdown.jsx  UserTable.jsx  VehiclesTab.jsx  WorkOrder.jsx  WorkOrderForm.jsx  WorkOrderWizard.jsx  WorkOrdersTab.jsx  index.js
frontend/src/components/parts/: PartsList.jsx  PartsSearchDialog.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/layouts/: AppLayout.jsx  AuthLayout.jsx
frontend/src/pages/: AddUserPage.jsx  AddVehiclesForm.jsx  ArticleAdminPage.jsx  CalendarPage.jsx  Companies.jsx  CompanyDetailsPage.jsx  CompanySettingsPage.jsx  Customers.jsx  Dashboard.jsx  EndCustomerDetails.jsx  EndCustomerPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  Invoices.jsx  LoginPage.jsx  OrderParts.jsx  Orders.jsx  ProfilePage.jsx  ResetPasswordPage.jsx  ServiceIntervalsPage.jsx  TemplateAdminPage.jsx  UserCreatePage.jsx  UserDetailsPage.jsx  UserPage.jsx  VehicleDetails.jsx  Vehicles.jsx  WorkOrderDetails.jsx  WorkOrders.jsx  WorkTaskDetails.jsx  Workplaces.jsx
frontend/src/pages/old/: UserManagementPage.jsx
src/main/java/se/meltastudio/cms/: Application.java
src/main/java/se/meltastudio/cms/config/: CorsConfig.java  SecurityConfig.java
src/main/java/se/meltastudio/cms/controller/: ArticleController.java  AuthController.java  BookingController.java  CompanyController.java  EndCustomerController.java  InvoiceController.java  PartOrderController.java  PasswordUtilController.java  RepairCategoryController.java  SpaController.java  SupplierController.java  UserController.java  VehicleController.java  VehicleLookupController.java  VehicleServiceController.java  WorkOrderBookingController.java  WorkOrderCategoryController.java  WorkOrderController.java  WorkTaskController.java  WorkTaskTemplateController.java  WorkplaceController.java
src/main/java/se/meltastudio/cms/dto/: ArticleDTO.java  BookingDTO.java  BookingRequest.java  CompanyDTO.java  EndCustomerDTO.java  InvoiceDTO.java  NewPasswordRequest.java  PartOrderDTO.java  PartOrderRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  RequiredPartDTO.java  SupplierDTO.java  UserDTO.java  UserRegistrationRequest.java  VehicleDTO.java  VehicleModelDTO.java  WorkOrderDTO.java  WorkOrderStatusDTO.java  WorkTaskArticleDTO.java  WorkTaskDTO.java  WorkTaskTemplateDTO.java  WorkplaceDTO.java
src/main/java/se/meltastudio/cms/enums/: DrivingCondition.java  TaskType.java  WorkOrderStatus.java  WorkOrderType.java
src/main/java/se/meltastudio/cms/integration/carinfo/: CarInfoClient.java
src/main/java/se/meltastudio/cms/integration/common/: PoliteRateLimiter.java  SimpleTtlCache.java
src/main/java/se/meltastudio/cms/model/: Article.java  Booking.java  Company.java  EndCustomer.java  EngineType.java  Invoice.java  LogManualChange.java  PartMapping.java  PartOrder.java  PasswordResetToken.java  RepairCategory.java  RequiredPartTemplate.java  Role.java  Supplier.java  User.java  Vehicle.java  VehicleModel.java  WorkOrder.java  WorkOrderBooking.java  WorkOrderCategory.java  WorkOrderStatus.java  WorkTask.java  WorkTaskArticle.java  WorkTaskTemplate.java  Workplace.java
src/main/java/se/meltastudio/cms/model/carservice/: ServiceVariation.java  VehicleService.java  VehicleServiceType.java
src/main/java/se/meltastudio/cms/parts/: README.md  SECURITY.md
src/main/java/se/meltastudio/cms/parts/api/: AddPartLineRequest.java  OrderRequest.java  OrderResult.java  PartDetails.java  PartLineResponse.java  PartOffer.java  PartSearchQuery.java  (+5 more)
src/main/java/se/meltastudio/cms/repository/: ArticleRepository.java  BookingRepository.java  CompanyRepository.java  EndCustomerRepository.java  InvoiceRepository.java  LogManualChangeRepository.java  PartMappingRepository.java  PartOrderRepository.java  PasswordResetTokenRepository.java  RepairCategoryRepository.java  RequiredPartTemplateRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  VehicleModelRepository.java  VehicleRepository.java  VehicleServiceRepository.java  WorkOrderBookingRepository.java  WorkOrderCategoryRepository.java  WorkOrderRepository.java  WorkOrderStatusRepository.java  WorkTaskArticleRepository.java  WorkTaskRepository.java  WorkTaskTemplateRepository.java  WorkplaceRepository.java
src/main/java/se/meltastudio/cms/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/se/meltastudio/cms/service/: ArticleService.java  BookingService.java  CompanyService.java  EndCustomerService.java  GdprComplianceService.java  InvoiceService.java  LogCleanupService.java  PDFGeneratorService.java  PartOrderService.java  PasswordResetService.java  UserService.java  VehicleModelService.java  VehicleService.java  WorkOrderService.java  WorkOrderStatusService.java  WorkOrderStatusTransition.java  WorkTaskService.java  WorkTaskTemplateService.java  WorkplaceService.java
src/main/java/se/meltastudio/cms/util/: PasswordGenerator.java
src/main/resources/: application.properties  data.sql
src/test/java/se/meltastudio/cms/selenium/: LoginTest.java  PasswordResetTest.java  SparePartsTest.java
(+32 files in other folders)
